Packaging/WiX/p4exp-installer/Bundle/WixWPFWizardBA/Views/Pages/ClientConfigurationPage/ClientConfigurationPageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.ClientConfigurationPage.ClientConfigurationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ClientConfigurationPage="clr-namespace:WixWPFWizardBA.Views.Pages.ClientConfigurationPage"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance ClientConfigurationPage:ClientConfigurationPageViewModel}"
             d:DesignWidth="493"
             d:DesignHeight="312"
             Background="Transparent"
             Foreground="White"
             mc:Ignorable="d">
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="87" />
            <RowDefinition Height="87" />
            <RowDefinition Height="87" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WixWPFWizardBA;component/Resources/interior.bmp" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock Grid.Row="0"
                   Margin="45 17 0 0"
                   Text="{x:Static wixWpfWizardBa:Localisation.ClientConfigurationPage_TitleText}" />
        <TextBlock Grid.Row="1"
                   Margin="25 10 0 0"
                   Text="{x:Static wixWpfWizardBa:Localisation.ClientConfigurationPage_Server}" />
        <TextBox Grid.Row="1"
                 Margin="27 27 120 36"
                 Text="{Binding Bootstrapper.Engine.StringVariables[P4PORT]}" />
        <Button Grid.Row="1"
                Margin="374,27,89,36"
                Command="{Binding ClientConfigServerHelpCommand}"
                Content="?" />
        <TextBlock Grid.Row="1"
                   Margin="25,54,25,0"
                   Foreground="Gray"
                   TextWrapping="Wrap"
                   Text="{x:Static wixWpfWizardBa:Localisation.ClientConfigurationPage_ServerDesc}" />
        <TextBlock Grid.Row="2"
                   Margin="25 05 0 5"
                   Text="{x:Static wixWpfWizardBa:Localisation.ClientConfigurationPage_UserName}" />
        <TextBox Grid.Row="2"
                 Margin="27 27 120 36"
                 Text="{Binding Bootstrapper.Engine.StringVariables[P4USER]}" />
        <TextBlock Grid.Row="2"
                   Margin="25,54,110,0"
                   Foreground="Gray"
                   TextWrapping="Wrap"
                   Text="{x:Static wixWpfWizardBa:Localisation.ClientConfigurationPage_UserNameDesc}" />
        <Separator Grid.Row="3"
                   Margin="5 10 5 75" />
        <TextBlock Grid.Row="3"
                   Margin="25 15 0 5"
                   Text="{x:Static wixWpfWizardBa:Localisation.ClientConfigurationPage_TextEditingApplication}" />
        <TextBox Grid.Row="3"
                 Margin="27 37 120 26"
                 Text="{Binding PathToEditor}" />
        <TextBlock Grid.Row="3"
                   Margin="25,64,110,0"
                   Foreground="Gray"
                   TextWrapping="Wrap"
                   Text="{x:Static wixWpfWizardBa:Localisation.ClientConfigurationPage_TextEditingApplicationDesc}" />
        <Button Grid.Row="3"
                Margin="400,37,25,26"
                Command="{Binding ClientConfigBrowseCommand}"
                Content="{x:Static wixWpfWizardBa:Localisation.ClientConfigurationPage_Browse}" />
    </Grid>
</UserControl>