Packaging/WiX/p4exp-installer/Bundle/WixWPFWizardBA/Views/Pages/ProgressPage/ProgressPageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.ProgressPage.ProgressPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bootstrapper="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper;assembly=BootstrapperCore"
             xmlns:common="clr-namespace:WixWPFWizardBA.Common"
             xmlns:converters="clr-namespace:WixWPFWizardBA.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progressPage="clr-namespace:WixWPFWizardBA.Views.Pages.ProgressPage"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance progressPage:ProgressPageViewModel}"
             d:DesignWidth="493"
             d:DesignHeight="312"
             Foreground="White"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/WixWPFWizardBA;component/Resources/help_bg.bmp" Stretch="Fill"/>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel Margin="10"
               LastChildFill="True">

        <TextBlock DockPanel.Dock="Top"
                   TextWrapping="Wrap">
            <Run Text="{x:Static wixWpfWizardBa:Localisation.ProgressPage_Title}" />
        </TextBlock>
        <ScrollViewer Focusable="False"
                      VerticalScrollBarVisibility="Auto">
            <DockPanel Focusable="False"
                       LastChildFill="True">
                <StackPanel Margin="0 10 0 0"
                            DockPanel.Dock="Top"
                            Orientation="Vertical">
<!-- We don't need a total progress since we're only installing a single product.
                    <TextBlock TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{x:Static wixWpfWizardBa:Localisation.ProgressPage_TotalProgressText}">
                                <Binding Path="Progress" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ProgressBar Height="20"
                                 Maximum="100"
                                 Minimum="0"
                                 Value="{Binding Progress}" />
-->
                </StackPanel>
                <ItemsControl ItemsSource="{Binding ProgressParts,
                                                    UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Margin="0 10 0 0"
                                        DockPanel.Dock="Top"
                                        Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}%">
                                            <Binding Path="Description" />
                                            <Binding Path="Progress" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ProgressBar Height="20"
                                             Maximum="100"
                                             Minimum="0"
                                             Value="{Binding Progress}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>
