Packaging/WiX/p4exp-installer/Bundle/WixWPFWizardBA/Views/Pages/ReadyToInstallPage/ReadyToInstallPageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.ReadyToInstallPage.ReadyToInstallPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ReadyToInstallPage="clr-namespace:WixWPFWizardBA.Views.Pages.ReadyToInstallPage"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance ReadyToInstallPage:ReadyToInstallPageViewModel}"
             d:DesignWidth="493"
             d:DesignHeight="312"
             Background="Transparent"
             Foreground="White"
             mc:Ignorable="d">
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="87" />
            <RowDefinition Height="87" />
            <RowDefinition Height="87" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WixWPFWizardBA;component/Resources/interior.bmp" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock Grid.Row="0"
                   Margin="45 17 0 0"
                   Text="{x:Static wixWpfWizardBa:Localisation.ReadyToInstallPage_Title}" />
        <TextBlock Grid.Row="1"
                   Margin="25 10 0 0"
                   Text="{x:Static wixWpfWizardBa:Localisation.ReadyToInstallPage_Desc}" />
    </Grid>
</UserControl>