Packaging/WiX/p4exp-installer/Bundle/WixWPFWizardBA/Views/Pages/UpgradePage/UpgradePageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.UpgradePage.UpgradePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:UpgradePage="clr-namespace:WixWPFWizardBA.Views.Pages.UpgradePage"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance UpgradePage:UpgradePageViewModel}"
             d:DesignWidth="493"
             d:DesignHeight="312"
             Background="Transparent"
             Foreground="White"
             mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="87" />
            <RowDefinition Height="51" />
            <RowDefinition Height="87" />
            <RowDefinition Height="87" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WixWPFWizardBA;component/Resources/exterior.bmp" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock Grid.Row="0"
                   Margin="225,20,0,0"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   FontSize="14"
                   Text="{Binding Bootstrapper.BundleName,
                                  StringFormat={x:Static wixWpfWizardBa:Localisation.UpgradePage_Title}}" />
        <TextBlock Grid.Row="1"
                   Margin="25,5,100,5"
                   TextWrapping="Wrap"
                   Text="{x:Static wixWpfWizardBa:Localisation.UpgradePage_Desc}" />
    </Grid>
</UserControl>