Packaging/WiX/p4exp-installer/Bundle/WixWPFWizardBA/Views/Pages/MaintenancePage/MaintenancePageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.MaintenancePage.MaintenancePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:MaintenancePage="clr-namespace:WixWPFWizardBA.Views.Pages.MaintenancePage"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance MaintenancePage:MaintenancePageViewModel}"
             d:DesignWidth="493"
             d:DesignHeight="312"
             Background="Transparent"
             Foreground="White"
             mc:Ignorable="d">
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="87" />
            <RowDefinition Height="87" />
            <RowDefinition Height="87" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WixWPFWizardBA;component/Resources/interior.bmp" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock Grid.Row="0"
                   Margin="45 17 0 0"
                   Text="{x:Static wixWpfWizardBa:Localisation.MaintenancePage_Title}" />
        <Button Grid.Row="1"
                Margin="25,10,361.057,53"
                Command="{Binding LaunchRepairCommand}"
                Content="{x:Static wixWpfWizardBa:Localisation.MaintenancePage_Repair}" />
        <TextBlock Grid.Row="1"
                   Margin="10,35,10,0"
                   TextWrapping="Wrap"
                   Text="{x:Static wixWpfWizardBa:Localisation.MaintenancePage_RepairDesc}" />
        <Button Grid.Row="2"
                Margin="25,10,361,53"
                Command="{Binding LaunchUninstallCommand}"
                Content="{x:Static wixWpfWizardBa:Localisation.MaintenancePage_Uninstall}" />
        <TextBlock Grid.Row="2"
                   Margin="5,35,5,30"
                   TextWrapping="Wrap"
                   Text="{Binding Bootstrapper.BundleName,
                                  StringFormat={x:Static wixWpfWizardBa:Localisation.MaintenancePage_UninstallDesc}}" />
        <TextBlock Grid.Row="2"
                   Margin="5,54,5,0"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   TextWrapping="Wrap"
                   Text="{x:Static wixWpfWizardBa:Localisation.MaintenancePage_UninstallDesc2}" />
    </Grid>
</UserControl>