Packaging/WiX/p4exp-installer/Bundle/WixWPFWizardBA/Views/Pages/FinishPage/FinishPageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.FinishPage.FinishPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bootstrapper="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper;assembly=BootstrapperCore"
             xmlns:finishPage="clr-namespace:WixWPFWizardBA.Views.Pages.FinishPage"
             xmlns:versionStatus="clr-namespace:WixWPFWizardBA.Common"
             xmlns:httpconverter="clr-namespace:WixWPFWizardBA.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance finishPage:FinishPageViewModel}"
             d:DesignWidth="493"
             d:DesignHeight="312"
             Foreground="White"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.Resources>
        <httpconverter:TextBlockFormatToHyperlinkConverter x:Key="TextBlockFormatToHyperlinkConverter" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.Resources>
            <!-- Cyan foreground has better contrast on black background on all systems. -->
            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="Cyan" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/WixWPFWizardBA;component/Resources/success_bg.bmp" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="117" />
            <RowDefinition Height="122" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin ="0,17,20,17" TextAlignment="Right" VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold" Height="19">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WizardViewModel.ExecutedAction}"
                                     Value="{x:Static bootstrapper:LaunchAction.Uninstall}">
                            <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.FinishPage_FinishedUninstalling}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WizardViewModel.ExecutedAction}"
                                     Value="{x:Static bootstrapper:LaunchAction.Repair}">
                            <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.FinishPage_FinishedRepairing}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WizardViewModel.VersionStatus}"
                                     Value="{x:Static versionStatus:VersionStatus.OlderInstalled}">
                            <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.FinishPage_FinishedUpgrading}" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.FinishPage_FinishedInstalling}" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Margin="20,3,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WizardViewModel.ExecutedAction}"
                                     Value="{x:Static bootstrapper:LaunchAction.Uninstall}">
                            <Setter Property="Text" Value="{Binding Bootstrapper.BundleName,
                                  StringFormat={x:Static wixWpfWizardBa:Localisation.FinishPage_UninstallFinishedSuccessfully}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WizardViewModel.ExecutedAction}"
                                     Value="{x:Static bootstrapper:LaunchAction.Repair}">
                            <Setter Property="Text" Value="{Binding Bootstrapper.BundleName,
                                  StringFormat={x:Static wixWpfWizardBa:Localisation.FinishPage_RepairFinishedSuccessfully}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WizardViewModel.VersionStatus}"
                                     Value="{x:Static versionStatus:VersionStatus.OlderInstalled}">
                            <Setter Property="Text" Value="{Binding Bootstrapper.BundleName,
                                  StringFormat={x:Static wixWpfWizardBa:Localisation.FinishPage_UpgradeFinishedSuccessfully}}" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Text" Value="{Binding Bootstrapper.BundleName,
                                  StringFormat={x:Static wixWpfWizardBa:Localisation.FinishPage_InstallationFinishedSuccessfully}}"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="3" Margin="20,11,0,63">
            <Hyperlink NavigateUri="{Binding ReleaseNotesURL}"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <Hyperlink.Inlines>
                    <Run Text="{x:Static wixWpfWizardBa:Localisation.FinishPage_ReleaseNotes}"/>
                </Hyperlink.Inlines>
            </Hyperlink>
            <Hyperlink NavigateUri="{Binding TechnicalDocumentationURL}"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <Hyperlink.Inlines>
                    <Run Text="{x:Static wixWpfWizardBa:Localisation.FinishPage_TechnicalDocumentation}"/>
                </Hyperlink.Inlines>
            </Hyperlink>
            <Hyperlink NavigateUri="{Binding LicenseURL}"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <Hyperlink.Inlines>
                    <Run Text="{x:Static wixWpfWizardBa:Localisation.FinishPage_License}"/>
                </Hyperlink.Inlines>
            </Hyperlink>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WizardViewModel.ExecutedAction}"
                                       Value="{x:Static bootstrapper:LaunchAction.Uninstall}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="4"
                   Margin="190,0,0,-90"
                   TextBlock.Foreground="Red"
                   TextBlock.FontWeight="Bold"
                   TextWrapping="Wrap"
                   Text="{x:Static wixWpfWizardBa:Localisation.FinishPage_RestartExplorerRequired}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WizardViewModel.ExecutedAction}"
                                     Value="{x:Static bootstrapper:LaunchAction.Uninstall}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WizardViewModel.RestartRequired}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="4"
                   Margin="190,1,0,-91"
                   TextBlock.Foreground="Red"
                   TextBlock.FontWeight="Bold"
                   TextWrapping="Wrap"
                   Text="{x:Static wixWpfWizardBa:Localisation.FinishPage_RestartWarning}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WizardViewModel.RestartRequired}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- To fix text on bitmap background being blurry, use text instead. -->
        <TextBlock Grid.Row="3" Margin="92,37,20,62" TextWrapping="Wrap"
                   FontSize="12"
                   FontStyle="Italic"
                   FontWeight="Light"
                   Text="{x:Static wixWpfWizardBa:Localisation.FinishPage_PromotionText1}"/>
        <TextBlock Grid.Row="3" Margin="92,80,150,0" TextWrapping="Wrap"
                   Text="{x:Static wixWpfWizardBa:Localisation.FinishPage_PromotionText2}" />
        <!-- The button was provided in a jpeg from Marketing (Chris Kirsh?) via
            Brent Schiestl. I wanted to match the color exactly, so I used Paint to pick the color
            then edit it to get the RGB. -->
        <Button x:Name="btnLearnMore"
                BorderBrush="#02B2E3"
                BorderThickness="2.5"
                Background="Black"
                Command="{Binding LearnMoreCommand}"
                HorizontalAlignment="Left"
                Margin="45,0,0,81" Grid.Row="4" VerticalAlignment="Bottom" Width="120" Height="32"
                IsTabStop="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.FinishPage_LearnMore}"
                       Foreground="#02B2E3"
                       FontWeight="Bold"
                       FontSize="13">
            </TextBlock>
        </Button>
    </Grid>
</UserControl>