Packaging/WiX/p4exp-installer/Bundle/WixWPFWizardBA/Views/Pages/WarningPage/WarningPageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.WarningPage.WarningPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:httpconverter="clr-namespace:WixWPFWizardBA.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:WarningPage="clr-namespace:WixWPFWizardBA.Views.Pages.WarningPage"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance WarningPage:WarningPageViewModel}"
             d:DesignWidth="493"
             d:DesignHeight="312"
             Background="Transparent"
             Foreground="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <httpconverter:TextBlockFormatToHyperlinkConverter x:Key="TextBlockFormatToHyperlinkConverter" />
    </UserControl.Resources>
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="87" />
            <RowDefinition Height="87" />
            <RowDefinition Height="87" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WixWPFWizardBA;component/Resources/interior.bmp" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock Grid.Row="0"
                   Margin="45 17 0 0"
                   Text="{x:Static wixWpfWizardBa:Localisation.WarningPage_Title}" />
        <TextBlock Grid.Row="1"
                   Margin="25 10 0 0"
                   TextWrapping="Wrap"
                   x:Name="tblk_Warning">
            <TextBlock.Tag>
                <MultiBinding Converter="{StaticResource TextBlockFormatToHyperlinkConverter}">
                    <!--WixWPFWizardBA.Converters.TextBlockFormatToHyperlinkConverter-->
                    <Binding x:Name="textblock_Warning" ElementName="tblk_Warning"/>
                    <Binding x:Name="formatString_Warning" Source="{x:Static wixWpfWizardBa:Localisation.WarningPage_Desc}"/>
                    <Binding x:Name="firstHyperlink_Warning">
                        <Binding.Source>
                            <!-- We localize the URL by binding it to a property that is set to the localized string.
                            Can't use the localized string here or get error:
                            System.Windows.Markup.XamlParseException: Set property 'System.Windows.Documents.Hyperlink.NavigateUri' threw an exception.
                            System.ArgumentException: 'https://www.perforce.com/products/helix-teamhub' is not a valid value for property 'NavigateUri'. -->
                            <Hyperlink NavigateUri="{Binding P4EXPDownloadLink}"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="{x:Static wixWpfWizardBa:Localisation.Wizard_TextForLink}"/>
                                <!-- Reuse. -->
                            </Hyperlink>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </TextBlock.Tag>
        </TextBlock>
    </Grid>
</UserControl>