Packaging/WiX/p4exp-installer/Bundle/WixWPFWizardBA/Dialogs/DefaultPortWarning/DefaultPortWarningDialog.xaml

<Window x:Class="WixWPFWizardBA.Dialogs.DefaultPortWarning.DefaultPortWarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        x:Name="view"
        Title="{Binding DialogTitle}"
        xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
        DataContext="{Binding ElementName=view, Path=ViewModel}"
        Width="400"
        Height="184"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Foreground="White"
        >
    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top"
                   Height="109.675">
            <DockPanel.Background>
                <ImageBrush ImageSource="/WixWPFWizardBA;component/Resources/help_bg.bmp" Stretch="UniformToFill"/>
            </DockPanel.Background>
            <StackPanel Margin="20,10,20,10">
                <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.DefaultPortWarningDialog_Text}" TextWrapping="Wrap" Margin="0 0 0 10"/>
            </StackPanel>
        </DockPanel>
        <Grid Height="20"
              Margin="0 0 0 0"
              HorizontalAlignment="Stretch"
              DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="147,1.626,147,-1.626"
                    Click="OKClicked"
                    Width="100"
                    Foreground="Black"
                    Content="{x:Static wixWpfWizardBa:Localisation.Wizard_OKText}"
                    IsDefault="True"
                    Padding="0" />
        </Grid>
    </DockPanel>
</Window>
