Packaging/WiX/p4exp-installer/Bundle/WixWPFWizardBA/Views/WizardWindow.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<Window x:Class="WixWPFWizardBA.Views.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bootstrapper="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper;assembly=BootstrapperCore"
        xmlns:converters="clr-namespace:WixWPFWizardBA.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WixWPFWizardBA.Views"
        xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
        Width="513"
        Height="397"
        d:DataContext="{d:DesignInstance views:WizardViewModel}"
        Closing="WizardWindow_OnClosing"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        mc:Ignorable="d">
    <Window.Title>
        <MultiBinding StringFormat="{x:Static wixWpfWizardBa:Localisation.Wizard_WindowTitle}">
            <Binding Mode="OneTime"
                     Path="Bootstrapper.BundleName" />
            <Binding Mode="OneTime"
                     Path="TitleBarReleaseStr" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top"/>

        <Grid Height="25"
              Margin="0 0 0 15"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="CancelButtonStyle"
                       TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.FinishPage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.FinishErrorPage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
                <Style x:Key="NextButtonStyle"
                       TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.None}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <!-- On the finish page, the Next button will be either "Restart now" (if RestartRequired) or
                        "Restart Explorer" (if not uninstalling, so install, repair, upgrade).
                        Hide the Next button on the FinishPage if both of those conditions are false. -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.FinishPage}" />
                                <Condition Binding="{Binding RestartRequired}" Value="False" />
                                <Condition Binding="{Binding LaunchAction}" Value="{x:Static bootstrapper:LaunchAction.Uninstall}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
                <Style x:Key="BackButtonStyle"
                       TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.FinishErrorPage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
                <Style x:Key="RepairButtonStyle"
                       TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style x:Key="UninstallButtonStyle"
                       TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Grid.Resources>
            <!-- Have right margin 10 in case button with "Exit" (Back button on FinishPage) is the
            only button. In that case, want a margin between button and right edge of dialog. -->
            <Button Grid.Column="0"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    Command="{Binding CurrentPageView.DataContext.PreviousPageCommand}"
                    Content="{Binding CurrentPageView.DataContext.BackButtonText}"
                    IsDefault="False"
                    Padding="5 0"
                    Style="{StaticResource BackButtonStyle}" />
            <Button Grid.Column="1"
                    Margin="10 0 20 0"
                    HorizontalAlignment="Right"
                    Command="{Binding CurrentPageView.DataContext.NextPageCommand}"
                    Content="{Binding CurrentPageView.DataContext.NextButtonText}"
                    IsDefault="True"
                    Padding="5 0"
                    Style="{StaticResource NextButtonStyle}" />
            <Button Grid.Column="2"
                    Margin="30 0 30 0"
                    HorizontalAlignment="Left"
                    Command="{Binding CurrentPageView.DataContext.CancelCommand}"
                    Content="{x:Static wixWpfWizardBa:Localisation.Wizard_CancelButtonText}"
                    IsCancel="True"
                    Padding="5 0"
                    Style="{StaticResource CancelButtonStyle}" />
        </Grid>
        <Separator Height="2"
                   Margin="0 0 0 15"
                   DockPanel.Dock="Bottom" />
        <ContentPresenter Content="{Binding CurrentPageView}" />
    </DockPanel>
</Window>